# Recipes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: DI.kt  MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/recipes/di/: AppComponent.kt  DI.kt  GetRecipeUseCaseModule.kt  HasComponent.kt  ImageSaverModule.kt  LocalDataSourceModule.kt  NetworkDataSourceModule.kt  RecipeRepositoryModule.kt  SortAndSearchUseCaseModule.kt
app/src/main/java/com/example/recipes/di/application/: AppComponent.kt  ImageSaverModule.kt  NetworkDataSourceModule.kt  RecipeRepositoryModule.kt  SortAndSearchUseCaseModule.kt
app/src/main/java/com/example/recipes/di/common/: ComponentFinder.kt  HasComponent.kt  ScopedComponent.kt
app/src/main/java/com/example/recipes/di/fragments/: DetailsFragmentModule.kt  FragmentScope.kt  FragmentSubComponent.kt  HomeFragmentModule.kt
app/src/main/java/com/example/recipes/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/recipes/domain/: GetRecipesUseCase.kt  RecipeUseCase.kt  RecipesHandleUseCase.kt  SortAndSearchRecipesUseCase.kt
app/src/main/java/com/example/recipes/domain/model/: Recipe.kt  SimilarRecipe.kt
app/src/main/java/com/example/recipes/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipes/local/converters/: ImageConverter.kt  SimilarRecipeConverter.kt
app/src/main/java/com/example/recipes/local/model/: RecipeDB.kt  RecipeWithSimilar.kt  SimilarRecipeDB.kt
app/src/main/java/com/example/recipes/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  RecipeService.kt
app/src/main/java/com/example/recipes/network/model/: RawRecipe.kt  RawSimilarItem.kt  RecipeSingleResponse.kt  RecipesListResponse.kt
app/src/main/java/com/example/recipes/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipes/repository/model/: Recipe.kt  SimilarRecipe.kt
app/src/main/java/com/example/recipes/ui/details/: DetailsFragment.kt  DetailsFragmentComponent.kt  DetailsViewModel.kt  SimilarAdapter.kt
app/src/main/java/com/example/recipes/ui/home/: HomeFragment.kt  (+3 more)
app/src/main/java/com/example/recipes/utils/: Constants.kt  Extensions.kt  FromHtml.kt  ImageSaver.kt  KeyboardUtils.kt  Result.kt  State.kt  StorageUtility.kt
app/src/main/res/drawable/: custom_rating_icons.xml  ic_sort.xml  selector_difficult_empty.xml  selector_difficult_full.xml
app/src/main/res/layout/: details_fragment.xml  home_fragment.xml  item_detail_similar.xml  item_home_recipe.xml  item_view_pager.xml  picture_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
